MainWindow.xaml

<Window x:Class="PracticalWork1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tic Tac Toe" Height="350" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Размещаем кнопки "Start" и "Reset" в первой строке -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button Name="StartButton" Content="Start" Click="StartButton_Click" Margin="10"/>
            <Button Name="ResetButton" Content="Reset" Click="ResetButton_Click" Margin="10"/>
        </StackPanel>

        <!-- Добавляем TextBlock для вывода победителя во второй строке -->
        <TextBlock Name="WinnerText" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>

        <UniformGrid Name="GameGrid" Rows="3" Columns="3" Grid.Row="2">
            <Button Name="Button1" Click="Button_Click" FontSize="20"/>
            <Button Name="Button2" Click="Button_Click" FontSize="20"/>
            <Button Name="Button3" Click="Button_Click" FontSize="20"/>
            <Button Name="Button4" Click="Button_Click" FontSize="20"/>
            <Button Name="Button5" Click="Button_Click" FontSize="20"/>
            <Button Name="Button6" Click="Button_Click" FontSize="20"/>
            <Button Name="Button7" Click="Button_Click" FontSize="20"/>
            <Button Name="Button8" Click="Button_Click" FontSize="20"/>
            <Button Name="Button9" Click="Button_Click" FontSize="20"/>
        </UniformGrid>
    </Grid>
</Window>
